{
  "author": {
    "name": "gaoqh"
  },
  "bugs": {
    "url": "https://github.com/gaoqh/cordova-voiceRecognize/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-voicerecognize",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova / Phonegap plugin for voice recognize",
  "homepage": "https://github.com/gaoqh/cordova-voiceRecognize.git#readme",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "ISC",
  "name": "cordova-plugin-voicerecognize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoqh/cordova-voiceRecognize.git"
  },
  "version": "0.1.1"
}
